# appium-gradle-plugin

./: .gitignore  README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/zasadnyy/gradle/appium/: AppiumExtension.groovy  AppiumPlugin.groovy
