buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.zasadnyy:appium-gradle-plugin:1.0.2"
	}
}

apply plugin: 'java'
apply plugin: 'com.zasadnyy.appium'

appium {
	address "127.0.0.1"
	port 4723
	startTimeout 60000
	nodeBasePath "/usr/local/bin/node"
	appiumBasePath "/usr/local/bin/appium"
}